<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>HTML Template</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md">
        <div class="menu-res-inner">
            <ul>
                <li class="has-child">
                    <a href="#">My IELTS <span></span> </a>
                    <ul class="sub-menu">
                        <li><a href="#">My IELTS 1 </a> </li>
                        <li><a href="#">My IELTS 2 </a> </li>
                        <li><a href="#">My IELTS 3 </a> </li>
                        <li><a href="#">My IELTS 4 </a> </li>
                    </ul>
                </li>
                <li><a href="#">Academic Tests </a>
                </li>
                <li><a href="#">General Training Tests </a> </li>
                <li class="has-child"><a href="#">IELTS Tips <span></span></a>
                    <ul class="sub-menu">
                        <li><a href="#">IELTS Tips 1</a> </li>
                        <li class="has-child"><a href="#">IELTS Tips 2 </a>
                            <ul class="sub-menu">
                                <li><a href="#">IELTS Tips 1 </a> </li>
                                <li><a href="#">IELTS Tips 2</a> </li>
                                <li><a href="#">IELTS Tips 3</a> </li>
                                <li><a href="#">IELTS Tips 4</a> </li>
                            </ul>
                        </li>
                        <li><a href="#">IELTS Tips 3 </a> </li>
                        <li><a href="#">IELTS Tips 4 </a> </li>
                        <li><a href="#">IELTS Tips 5 </a> </li>
                        <li><a href="#">IELTS Tips 6 </a> </li>
                    </ul>
                </li>
                <li><a href="#">Ask Tutor</a></li>
                <li><a href="#">Writing Correction Service </a></li>
                <li><a href="#">Speaking Coaching Service </a></li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img alt="" src="images/logo.svg">
            </a>
            <div class="header-banner hidden-sm hidden-xs">
                <img alt="" src="images/banner.jpg">
            </div>
            <div class="nav-icon hidden-lg hidden-md">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>
    <!--page-->
    <div class="page">
        <!--menu-->
        <nav class="menu hidden-sm hidden-xs">
            <div class="container">
                <ul class="menu-main">
                    <li>
                        <a href="#">My IELTS <span></span> </a>
                        <div class="sub-menu">
                            <div class="container">
                                <ul>
                                    <li><a href="#"><em class="menu-icon icon-analytics"></em>IELTS Analytics </a>
                                    </li>
                                    <li><a href="#"><em class="menu-icon icon-history"></em> History</a>
                                    </li>
                                    <li><a href="#"><em class="menu-icon icon-profile"></em> User Profile </a>
                                    </li>
                                    <li><a href="#"><em class="menu-icon icon-messages"></em>Messages </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Academic Tests </a>
                    </li>
                    <li><a href="#">General Training Tests </a> </li>
                    <li><a href="#">IELTS Tips <span></span></a>
                        <div class="sub-menu">
                            <div class="container">
                                <ul>
                                    <li><a href="#">Essay Samples <span></span> </a>
                                        <div class="sub-menu">
                                            <div class="container">
                                                <ul>
                                                    <li><a href="#">Band 6 Essay Samples</a> </li>
                                                    <li><a href="#">Band 7 Essay Samples</a> </li>
                                                    <li><a href="#">Band 8 Essay Samples</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">Reading Tips</a> </li>
                                    <li><a href="#">Listening Tips </a> </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Ask Tutor</a></li>
                    <li><a href="#">Writing Correction Service </a></li>
                    <li><a href="#">Speaking Coaching Service </a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h2 class="page-caption">
                Tests History
            </h2>
            <div class="table-history">
                <table class="my-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Test name</th>
                            <th>Type</th>
                            <th>Seri</th>
                            <th>Score</th>
                            <th>Accurasy</th>
                            <th>Tme spent</th>
                            <th>Progress</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>10/12/2017</td>
                            <td>Listening Practice 1</td>
                            <td>Academic</td>
                            <td>Cambridge IELTS 12</td>
                            <td>7.5</td>
                            <td>40%</td>
                            <td>30:39</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-state" style="width: 40%"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn-table">
                            <span></span> Review
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>10/12/2017</td>
                            <td>Listening Practice 1</td>
                            <td>Academic</td>
                            <td>Cambridge IELTS 12</td>
                            <td>7.5</td>
                            <td>40%</td>
                            <td>30:39</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-state" style="width: 40%"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn-table">
                            <span class="icon-resume"></span> Resume
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>10/12/2017</td>
                            <td>Listening Practice 1</td>
                            <td>Academic</td>
                            <td>Cambridge IELTS 12</td>
                            <td>7.5</td>
                            <td>40%</td>
                            <td>30:39</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-state" style="width: 40%"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn-table">
                            <span class="icon-resume"></span> Resume
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>10/12/2017</td>
                            <td>Listening Practice 1</td>
                            <td>Academic</td>
                            <td>Cambridge IELTS 12</td>
                            <td>7.5</td>
                            <td>40%</td>
                            <td>30:39</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-state" style="width: 40%"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn-table">
                            <span class="icon-resume"></span> Resume
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>10/12/2017</td>
                            <td>Listening Practice 1</td>
                            <td>Academic</td>
                            <td>Cambridge IELTS 12</td>
                            <td>7.5</td>
                            <td>40%</td>
                            <td>30:39</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-state" style="width: 40%"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn-table">
                            <span class="icon-resume"></span> Resume
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>10/12/2017</td>
                            <td>Listening Practice 1</td>
                            <td>Academic</td>
                            <td>Cambridge IELTS 12</td>
                            <td>7.5</td>
                            <td>40%</td>
                            <td>30:39</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-state" style="width: 40%"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn-table">
                            <span class="icon-resume"></span> Resume
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>10/12/2017</td>
                            <td>Listening Practice 1</td>
                            <td>Academic</td>
                            <td>Cambridge IELTS 12</td>
                            <td>7.5</td>
                            <td>40%</td>
                            <td>30:39</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-state" style="width: 40%"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn-table">
                            <span class="icon-resume"></span> Resume
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>10/12/2017</td>
                            <td>Listening Practice 1</td>
                            <td>Academic</td>
                            <td>Cambridge IELTS 12</td>
                            <td>7.5</td>
                            <td>40%</td>
                            <td>30:39</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-state" style="width: 40%"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn-table">
                            <span></span> Review
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>10/12/2017</td>
                            <td>Listening Practice 1</td>
                            <td>Academic</td>
                            <td>Cambridge IELTS 12</td>
                            <td>7.5</td>
                            <td>40%</td>
                            <td>30:39</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-state" style="width: 40%"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn-table">
                            <span></span> Review
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>10/12/2017</td>
                            <td>Listening Practice 1</td>
                            <td>Academic</td>
                            <td>Cambridge IELTS 12</td>
                            <td>7.5</td>
                            <td>40%</td>
                            <td>30:39</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-state" style="width: 40%"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn-table">
                            <span></span> Review
                            </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagings">
                <a href="#">First</a>
                <a href="#">Preview</a>
                <a href="#" class="current">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">Next</a>
                <a href="#">Last</a>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-bar">
                <div class="container">
                    <div class="row row-fix">
                        <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                            <div class="follow-box">
                                <span>Follow Us:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-weibo"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                            <div class="subcribe-input">
                                <input type="text" placeholder="Enter your e-mail to receive IOT News Letters">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                            <div class="subcribe-input">
                                <button>Subscribe to IOT News Letters</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-about">
                                <h3>About us:</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul class="menu-footer">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/smartpandas/" data-tabs="timeline" data-width="310" data-height="210" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/smartpandas/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/smartpandas/">Đồ Chơi Thông Minh - Đồ Chơi Gỗ</a></blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="allright">2017 IeltsOnlineTests. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=1989940074582638';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/split.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
